.getting_news {
  background-color: #112b4c;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  .newsGet {
    display: flex;
    .news {
      margin-top: 20px;
      width: 591px;
      height: 700px;
      background-color: #d8eeff;
      border-radius: 10px;
      #heading {
        color: #0a0082;
        font-size: 22.5px;
        margin-left: 40px;
        font-weight: 600;
      }
      #addnews {
        
        width: 548px;
        height: 63px;
        margin-left: 20px;
        background-color: #6358dc;
        border: none;
        border-radius: 5px;
        color: white;
      }
    }

    .imgsnav {
      display: flex;
      flex-direction: column;

      img {
        margin-top: 70px;
        width: 762.75px;
        height: 499px;
      }
      .navs {
        display: flex;
        justify-content: space-around;
        img {
          margin-top: 15px;
          width: 178px;
          height: 97px;
        }
      }
    }
  }
}

.cards-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  height: 550px;
  overflow-y: auto;
  margin-left: 30px;
}

.articles {
  margin: 10px;
}

.card {
  background: white;
  width: 220px;
  height: 185px;
  border: none;
  border-radius: 10px;
  padding-left: 25px;
  padding-top: 5px;
  margin-left: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  box-sizing: border-box;
}
.timeNbtn {
  display: flex;
  align-items: center;
}
#tick {
  background-color: #6358dc;
  width: 50px;
  height: 35px;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 20px;
}

#tick:hover {
  background-color: #4caf50;
}
